# SunFlower.Plugins

./: README.md  SunFlower.Plugins.sln
LinearExecutable/: LinearExecutable.cs  LinearExecutable.csproj
PlugAndTest/: I8086Test.cs  I86DisassemblerTest.cs  LinearExecutable.cs  PlugAndTest.csproj
plugins/: Copy-Plugins-Test.ps1  Copy-Plugins.ps1  Copy-Releases.ps1
plugins/SunFlower.Le/: Data.ps1  LinearExecutable32FlowerSeed.cs  LinearExecutableFlowerSeed.cs  README.md  SunFlower.Le.csproj
plugins/SunFlower.Le/Headers/: EntryBundle.cs  ExportRecord.cs  FixupAddressType.cs  FixupPageRecord.cs  FixupRecord.cs  FixupRelocationType.cs  ImportRecord.cs  MzHeader.cs  Name.cs  ObjectPageOffsetPair.cs
plugins/SunFlower.Le/Headers/Le/: EntryBundle.cs  FixupAddressType.cs  FixupRecord.cs  FixupRelocationAddressType.cs  FixupRelocationType.cs  Function.cs  LeHeader.cs  Object.cs  ObjectPage.cs  VxdDescriptionBlock.cs  VxdHeader.cs  VxdResources.cs
plugins/SunFlower.Le/Headers/Lx/: EntryBundle.cs  LxHeader.cs  Object.cs  ObjectPage.cs
plugins/SunFlower.Le/Models/Le/: FixupRecordsTableModel.cs  ObjectPage.cs  ObjectPageModel.cs  ObjectTableModel.cs
plugins/SunFlower.Le/Services/: EntryTableManager.cs  FixupPagesManager.cs  FixupRecordsManager.cs  ImportNamesManager.cs  ImportsByFixupsManager.cs  LeDumpManager.cs  LeEntryTableManager.cs  LeImportNamesManager.cs  LeNamesTablesManager.cs  LeObjectsManager.cs  LePagesManager.cs  LeTableManager.cs  LxDumpManager.cs  LxEntryTableManager.cs  LxFixupRecordsManager.cs  LxImportNamesManager.cs  LxImportsManager.cs  LxNamesTablesManager.cs  LxObjectsManager.cs  LxPagesManager.cs  LxTableManager.cs  NamesTablesManager.cs  UnsafeManager.cs  VxdDriverManager.cs  WindowsResourcesCompiler.cs
plugins/SunFlower.Le/Visualizers/: FixupPagesVisualizer.cs  FixupRecordsVisualizer.cs  HeaderVisualizer.cs  LeHeaderVisualizer.cs  LeObjectPagesVisualizer.cs  LeObjectTableVisualizer.cs  LxHeaderVisualizer.cs  LxObjectPagesVisualizer.cs  LxObjectTableVisualizer.cs  NonResidentNamesVisualizer.cs  ObjectPagesVisualizer.cs  ObjectTableVisualizer.cs  ResidentNamesVisualizer.cs  VxdDescriptionBlockVisualizer.cs  VxdHeaderVisualizer.cs  VxdResourcesHeaderVisualizer.cs
plugins/SunFlower.Ne/: Data.ps1  NewDisassemblerSeed.cs  NewExecutableSeed.cs  README.md  SunFlower.Ne.csproj  opcodes286.json  opcodes386.json
plugins/SunFlower.Ne/Headers/: Import.cs  MzHeader.cs  Name.cs  NeFixupRecord.cs  NeHeader.cs  NeImport.cs  NeResource.cs  NeSegmentInfo.cs  Vb3SegmentHeader.cs
plugins/SunFlower.Ne/Intel/: Assembler.cs
plugins/SunFlower.Ne/Models/: EntryBundle.cs  EntryTableModel.cs  ImportModel.cs  SegmentModel.cs  SegmentRelocationModel.cs  SegmentType.cs
plugins/SunFlower.Ne/Services/: MzStructVisualizer.cs  NeDecoderService.cs  NeDumpManager.cs  NeEntryBundleVisualizer.cs  NeEntryTableManager.cs  NeFlatImageBuilder.cs  NeImportNamesManager.cs  NeImportsVisualizer.cs  NeModuleReferencesVisualizer.cs  NeNamesTablesManager.cs  NeNamesVisualizer.cs  NeSegmentRelocationsVisualization.cs  NeSegmentTableManager.cs  NeSegmentsVisualizer.cs  NeStructVisualizer.cs  NeTableManager.cs  UnsafeManager.cs
plugins/SunFlower.Pe/: PortableExecutableSeed.cs  README.md  SunFlower.Pe.csproj  VisualBasicFlowerSeed.cs  vb4api.csv  vb5api.csv
plugins/SunFlower.Pe/Exceptions/: SectionNotFoundException.cs
plugins/SunFlower.Pe/Headers/: Cor20Header.cs  MzHeader.cs  PeDirectory.cs  PeExport.cs  PeHeader.cs  PeImportDescriptor.cs  PeSections.cs  RichHeader.cs  Vb4Header.cs  Vb5Header.cs  Vb5ProjectInfo.cs  VbComData.cs
plugins/SunFlower.Pe/Models/: FileSectionsInfo.cs  PeExportTableModel.cs  PeImageModel.cs  PeImportAddressesTableModel.cs  PeImportTableModel.cs
plugins/SunFlower.Pe/Services/: Cor20StructVisualizer.cs  DirectoryManager.cs  IManager.cs  MzStructVisualizer.cs  Pe32StructVisualizer.cs  Pe64StructVisualizer.cs  PeClrDirectoriesVisualizer.cs  PeClrManager.cs  PeClrStructVisualizer.cs  PeDirectoriesVisualizer.cs  PeDumpManager.cs  PeExportDirectoryVisualizer.cs  PeExportsManager.cs  PeExportsVisualizer.cs  PeImageView.cs  PeImportsManager.cs  PeImportsVisualizer.cs  PeSectionsVisualizer.cs  PeStructVisualizer.cs  PeVbRuntime4Manager.cs  PeVbRuntime56Manager.cs  UnsafeManager.cs  Vb4StructVisualizer.cs  Vb5ComDataVisualizer.cs  Vb5ComInfoVisualizer.cs  Vb5HeaderDetailsManager.cs  Vb5ProjectInfoVisualizer.cs  Vb5ProjectTablesManager.cs  Vb5StructVisualizer.cs  VbImageView.cs
plugins/SunFlower.Pe/Visualizers/: MzStructVisualizer.cs  Pe32StructVisualizer.cs  Pe64StructVisualizer.cs  PeClrDirectoriesVisualizer.cs  PeClrStructVisualizer.cs  PeDirectoriesVisualizer.cs  PeExportDirectoryVisualizer.cs  PeExportsVisualizer.cs  PeImportsVisualizer.cs  PeSectionsVisualizer.cs  PeStructVisualizer.cs  Vb4StructVisualizer.cs  Vb5ComDataVisualizer.cs  Vb5ComInfoVisualizer.cs  Vb5ProjectInfoVisualizer.cs  Vb5StructVisualizer.cs
plugins/Sunflower.Dasm/: FlowerDecoder.fs  I80186Decoder.fs  I8086Decoder.fs  Sunflower.Dasm.fsproj  move.ps1  opcodes8086.json
plugins/Sunflower.Dasm/Core/: Decoder.fs  Operation.fs
plugins/Sunflower.Links/: PifFlowerSeed.cs  SUPPORT_PIF.md  Sunflower.Links.csproj
plugins/Sunflower.Links/Headers/: MicrosoftPifEx.cs  PifSectionHead.cs  Windows3x286.cs  Windows3x386.cs  Windows4xVmm.cs  WindowsNt3.cs
plugins/Sunflower.Links/Services/: PifDumpManager.cs  PifTableManager.cs  UnsafeManager.cs
plugins/Sunflower.Mz/: Data.ps1  DosIntel186DisassemblerSeed.cs  DosIntel286DisassemblerSeed.cs  I86DisassemblerSeed.cs  MarkZbikowskiFlowerSeed.cs  MzHeader.cs  README.md  Sunflower.Mz.csproj
plugins/Sunflower.Mz/Assets/: header.asm  segment_header.asm
plugins/Sunflower.Mz/Models/: MzHeaderModel.cs  MzRelocation.cs
plugins/Sunflower.Mz/Services/: DecoderFactory.cs  MzDetailsVisualizer.cs  MzDumpManager.cs  MzRelocationsVisualizer.cs  MzStructVisualizer.cs  MzTableManager.cs  UnsafeManager.cs
plugins/Sunflower.Mz/Visualizers/: MzDetailsVisualizer.cs  MzRelocationsVisualizer.cs  MzStructVisualizer.cs
