<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.5.0</Version>
        <AssemblyVersion>4.5.0.0</AssemblyVersion>
        <FileVersion>4.5.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SunFlower.Abstractions">
        <HintPath>..\..\..\SunFlower\src\SunFlower.Client\bin\Debug\net8.0\SunFlower.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Sunflower.Dasm">
        <HintPath>..\..\..\SunFlower\src\Sunflower.Dasm\bin\Debug\net8.0\Sunflower.Dasm.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\header.asm" />
      <Content Include="Assets\header.asm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="Assets\segment_header.asm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Data.ps1" />
      <Content Include="Data.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SunFlower\src\Sunflower.Dasm\Sunflower.Dasm.fsproj" />
    </ItemGroup>

</Project>
